[
  {
    "remote"     : "github",
    "repository":  "LineageOS/android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch"      : "cm-14.1"
  },
  {
    "remote"     : "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch"     : "cm-14.1"
  },
  {
    "remote"    : "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"    : "cm-14.1"
  },
  {
    "remote"    : "github",
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8953",
    "branch"    : "cm-14.1-caf-8937"
  },
  {
    "remote"    : "github",
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8953",
    "branch"    : "cm-14.1-caf-8937"
  },
  {
    "remote"    : "github",
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8953",
    "branch"    : "cm-14.1-caf-8937"
  }
]

